<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width">
    	<title>Rishi</title>
    	<style>
        	body {
                top: 0; 
                left: 0; 
                width: 99%; 
                height: 97%;
        	    position: absolute; 
                background-color: #040303;
                color: white;
                font-family: 'times new roman', serif;
                text-align: center;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            
            .name {
                font-size: 48px;
                font-style: italic;
                font-weight: 500;
                margin-bottom: 20px;
            }
            
            .profile-image {
                max-width: 560px;
                width: 100%;
                margin: 20px auto;
                display: block;
            }
            
            .social-links {
                margin-top: 20px;
            }
            
            .social-links a {
                text-decoration: none; 
                color: #B7C4CF; 
                font-family: 'Lucida Grande', monospace;
                margin: 0 5px;
            }
            
            .separator {
                color: #B7C4CF;
            }
    	</style>
    	</head>
    	<body>
	    <div class="container">
        	<div class="name">RISHI V</div>
        	
        	<script>NekoType="kuramecha"</script>
        	<script src="https://webneko.net/n20171213.js"></script>
        	
        	<img class="profile-image" src="https://i.postimg.cc/NMSMmbVX/img.jpg" alt="Rishikeswaran">
    		
    		<div class="social-links">
                <a href="https://www.linkedin.com/in/rishikeswaran-valeeswaran-566059199/">LINKEDIN</a>
                <span class="separator">&nbsp;•&nbsp;</span>
                <a href="https://github.com/r1sh1v21">GITHUB</a>
                <span class="separator">&nbsp;•&nbsp;</span>
                <a href="about.html">UPDATE</a>
		<span class="separator">&nbsp;•&nbsp;</span>
                <a href="https://www.0001021.site">NETHER</a>
            </div>
    		
		    <script type="text/javascript" src="//counter.websiteout.com/js/35/5/600/0"></script>
        </div>
	</body>
</html>
